# freetv_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/freetv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/freetv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
